{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "types": ["jest", "node", "mockingoose"],
    "paths": {
      "@/*": ["src/server/*"]
    }
  },
  "include": ["src/server/**/*.ts"]
}
