{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ESNext",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "typeRoots": ["types"],
    "lib": ["ES2015", "ES2016", "ES2017", "ES2018", "es2020"]
  },
  "include": [
      "api/**/*.ts"
  ],
  "exclude": [
      "node_modules"
  ]
}