{
  "name": "shortdomain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "mongoose": "^7.0.4",
    "nanoid": "^4.0.2",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/preset-env": "^7.21.4",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/mongoose": "^5.11.97",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^18.15.12",
    "@types/shortid": "^0.0.29",
    "@types/supertest": "^2.0.12",
    "babel-jest": "^29.5.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
