{
    "compilerOptions":{
        "strict": true,
        "module": "commonjs",
        "strictNullChecks": true,
        "target":"es2020",   
        "outDir": "./dist", 
        "rootDir": "./src",
        "sourceMap": true,
        "declaration": true,
        "skipLibCheck":true,
        "noUnusedLocals": true,
	      "experimentalDecorators": true,
	      "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "lib":["es2020"]
        
    },
    "include": [
        "src/**/*"
      ],
      "exclude": [
        "node_modules",
        "./dist"
      ]
    
}
