{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es6",
        "module": "commonjs",
        "lib": [
            "esnext"
        ],
        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "declarationDir": "./dist",
        "outDir": "./dist",
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "jest"
        ]
    },
    "include": [
        "src/**/*",
        "tests/**/*"
    ]
}