{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "utils/*": ["./src/utils/*"],
      "routes/*": ["./src/routes/*"],
      "schemas/*": ["./src/schemas/*"],
      "services/*": ["./src/services/*"],
      "controllers/*": ["./src/controllers/*"],
    }
  }
}
