{
  "name": "short-url-admin",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "export": "next export",
    "lint": "next lint",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "build": "NEXT_PUBLIC_ENVIRONMENT=shorturl NODE_ENV=production next build",
    "start": "NEXT_PUBLIC_ENVIRONMENT=shorturl NODE_ENV=production next start -p 3006",
    "dev": "NEXT_PUBLIC_ENVIRONMENT=shorturl NODE_ENV=development next -p 3006",
    "pm2:start": "pm2 start npm --name 'shorturl-portal' -- run start:shorturl",
    "pm2:dev": "pm2 start npm --name 'shorturl-dev-portal' -- run dev:shorturl"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@koa/router": "^10.1.1",
    "crypto": "^1.0.1",
    "daisyui": "^2.6.1",
    "dayjs": "^1.10.7",
    "fastest-validator": "^1.12.0",
    "http-proxy": "^1.18.1",
    "js-cookie": "^3.0.1",
    "justified-layout": "^4.1.0",
    "koa": "^2.13.4",
    "lodash.groupby": "^4.6.0",
    "lodash.omitby": "^4.6.0",
    "next": "12.0.7",
    "path-to-regexp": "^6.2.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.4.1",
    "qiankun": "^2.6.3",
    "qs": "^6.10.3",
    "query-string": "^7.0.1",
    "ra-data-json-server": "^3.19.10",
    "ra-data-simple-rest": "^3.19.10",
    "react": "^17.0.2",
    "react-admin": "^3.19.10",
    "react-dom": "^17.0.2",
    "react-use-form-state": "^0.13.2",
    "sass": "^1.45.1",
    "stream-array": "^1.1.2",
    "swr": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "@types/classnames": "^2.3.1",
    "@types/lodash": "^4.14.178",
    "@types/lodash.groupby": "^4.6.6",
    "@types/node": "17.0.1",
    "@types/react": "17.0.37",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "autoprefixer": "^10.4.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.5.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "path": "^0.12.7",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,css,scss}": [
      "prettier --write",
      "git add"
    ],
    "locales/**/*.{js,ts}": [
      "node scripts/checkRepeat.js"
    ]
  },
  "engines": {
    "node": ">= 12.18.3"
  }
}
